# Adaptor

./: pom.xml
src/main/java/: Converter.java  Mapping.java  Name.java  PostEntity.java  PreEntity.java  Service1.java  Service2.java  Services.java  TestService.java
src/main/resources/: orderdata.json
